sources:
  nginx_access_logs:
    type: "file"
    include:
      - "/var/log/nginx/access*.log"
    start_at_beginning: true
  
  nginx_error_logs:
    type: "file"
    include:
      - "/var/log/nginx/error*.log"
    start_at_beginning: true
  
  mysql_logs:
    type: "file"
    include:
      - "/var/log/mysql/mysql.log"
    start_at_beginning: true

sinks:
  elastic:
    type: elasticsearch
    inputs:
      - auth_log_source
    endpoints:
      - https://192.168.62.22:9200