# This is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream grafana {
        server 192.168.62.30:3000;
}

server {
        listen 443 ssl;
        server_name grafana.netlab.local;
        ssl_certificate /etc/nginx/ssl/grafana.crt;
        ssl_certificate_key /etc/nginx/ssl/grafana.key;

        location / {
          proxy_set_header Host $host;
          proxy_pass http://grafana;
        }

        # Proxy Grafana Live WebSocket connections.
        location /api/live/ {
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
          proxy_set_header Host $host;
          proxy_pass http://grafana;
        }
  
}