server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://192.168.62.22:3100/loki/api/v1/push

scrape_configs:
- job_name: network_devices
  static_configs:
    - targets:
      - 192.168.62.22
      labels:
        job: netdevices-logs
        __path__: /var/log/netdevices/*.log

- job_name: servers
  static_configs:
    - targets:
      - 192.168.62.22
      labels:
        job: servers-logs
        __path__: /var/log/servers/*.log

- job_name: virtual_machines
  static_configs:
    - targets:
      - 192.168.62.22
      labels:
        job: vm-logs
        __path__: /var/log/vm/*.log