rule_files:
  - 'alert.rules'

alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
      - "alertmanager:9093"

scrape_configs:
  - job_name: node-exporters
    scrape_interval: 5s
    static_configs:
    - targets: 
      - 'mon-01:9100'
      - 'mon-02:9100'
      - '192.168.62.24:9100'


  - job_name: windows-exporters
    scrape_interval: 5s
    static_configs:
    - targets:
      - '192.168.61.10:9182'
      - '192.168.61.20:9182'
      - '192.168.61.15:9182'
      - '192.168.61.30:9182'       

  - job_name: mysql-exporter
    scrape_interval: 5s
    static_configs:
    - targets: ["192.168.62.30:9104"]

  - job_name: 'blackbox'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - https://wiki.netlab.local/login
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115