[INPUT]
    name    tail
    tag    nginx-access-logs
    refresh_interval    5
    path    /var/log/nginx/access*.log
    read_from_head    true

[INPUT]
    name    tail
    tag    nginx-errors-logs
    refresh_interval    5
    path    /var/log/nginx/error*.log
    read_from_head    true

[INPUT]
    name    tail
    tag    mysql-logs
    refresh_interval    5
    path    /var/log/mysql/mysql*.log
    read_from_head    true

[OUTPUT]
    Name http
    Match *
    Host data-prepper
    Port 2021
    URI /log/ingest
    Format json
    HTTP_User admin
    HTTP_Passwd P@ssw0rd