version: '3.8'

networks:
  monitoring:
    driver: bridge

volumes:
  prometheus_data: {}

services:
  node-exporter:
    image: prom/node-exporter:latest
    container_name: node-exporter
    restart: unless-stopped
    dns:
      - 192.168.61.10
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.rootfs=/rootfs'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
      - '--web.telemetry-path=/node-exporter/metrics'
    ports:
      - 9100:9100
    networks:
      - monitoring
  
  mysql-exporter:
    image: prom/mysqld-exporter:main
    container_name: mysql-exporter
    command:
      - '--config.my-cnf=/cfg/.my.cnf'
      - '--web.telemetry-path=/mysql-exporter/metrics'
    restart: unless-stopped
    dns:
      - 192.168.61.10
    volumes:
      - ./.my.cnf:/cfg/.my.cnf
    environment:
      - DATA_SOURCE_NAME=exporter:P@ssw0rd@(localhost:3306)/db
    ports:
      - 9104:9104
    networks:
      - monitoring

  nginx-exporter:
    image: nginx/nginx-prometheus-exporter:1.1.0
    container_name: nginx-exporter
    command:
     - '--web.telemetry-path=/nginx-exporter/metrics'
    restart: unless-stopped
    dns:
      - 192.168.61.10
    ports:
      - 9113:9113
    networks:
      - monitoring

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: unless-stopped
    dns:
      - 192.168.61.10
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - ./rules.yaml:/etc/prometheus/rules.yaml
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--web.enable-lifecycle'
      - '--web.external-url=http://wordpress.otuslab.local/prometheus/'
      - '--web.route-prefix=/'
    ports:
      - 9090:9090
    networks:
      - monitoring

  php-fpm-exporter:
    image: hipages/php-fpm_exporter
    container_name: php-fpm-exporter
    command:
      - '--web.telemetry-path=/php-fpm-exporter/metrics'
    restart: unless-stopped
    dns:
      - 192.168.61.10
    ports:
      - 9253:9253
    networks:
      - monitoring

  blackbox-exporter:
    image: prom/blackbox-exporter
    container_name: blackbox
    command:
      - '--config.file=/config/blackbox.yml'
      - '--web.external-url=https://wordpress.otuslab.local:9115/blackbox-exporter/'
      - '--web.route-prefix=/'
    restart: unless-stopped
    dns:
      - 192.168.61.10
    volumes:
      - ./blackbox.yml:/config/blackbox.yml
    ports:
      - 9115:9115
    networks:
      - monitoring

  victoria_metrics:
    image: victoriametrics/victoria-metrics
    container_name: victoria-metrics
    restart: unless-stopped
    dns:
      - 192.168.61.10
    ports:
      - 8428:8428
    volumes:
      - ./vm_data:/victoria-metrics-data
    command: 
      - '--retentionPeriod=14d'

  alertmanager:
    image: prom/alertmanager
    container_name: alertmanager
    restart: unless-stopped
    dns:
      - 192.168.61.10
    volumes:
      - ./alertmanager:/alertmanager/data
      - ./alertmanager/alertmanager.yaml:/etc/alertmanager/alertmanager.yaml
    command:
      - '--config.file=/etc/alertmanager/alertmanager.yaml'
    ports:
      - 9093:9093