heartbeat.config.monitors:
  path: ${path.config}/monitors.d/*.yml
  reload.enabled: true
  reload.period: 5s
heartbeat.monitors:
- type: http
  enabled: false
  id: my-monitor
  name: My Monitor
  urls: ["http://localhost:9200"]
  schedule: '@every 10s'
- type: tcp
  id: mysql_service
  name: MySQL Service
  schedule: '@every 10s'
  timeout: 5s
  tags: [mysql, service]
   
- type: http
  id: website_check
  name: Website Check
  urls: ["http://192.168.62.22/nginx_status"]
  schedule: '@every 10s'
  timeout: 5s
  tags: [http, website]
setup.template.settings:
  index.number_of_shards: 1
  index.codec: best_compression
setup.kibana:
  host: "192.168.62.22:5601"
  username: "elastic"
  password: "=BKTfTvs4oXfJuA4ep0K"
output.elasticsearch:
  hosts: ["192.168.62.22:9200"]
  protocol: "https"
  username: "elastic"
  password: "=BKTfTvs4oXfJuA4ep0K"
  ssl.verification_mode: none
processors:
  - add_observer_metadata: