server.port: 5601
server.host: "192.168.62.22"
logging:
  appenders:
    file:
      type: file
      fileName: /var/log/kibana/kibana.log
      layout:
        type: json
  root:
    appenders:
      - default
      - file
pid.file: /run/kibana/kibana.pid
xpack.encryptedSavedObjects.encryptionKey: 752a3469009a89e2d0cbd0590580bdbf
xpack.reporting.encryptionKey: 8e6887b3d52927e4b8aac2897390dd59
xpack.security.encryptionKey: f53ad55b402cb6b74eb45b6edb64d3e3
elasticsearch.hosts: ['https://192.168.62.22:9200']
elasticsearch.serviceAccountToken: AAEAAWVsYXN0aWMva2liYW5hL2Vucm9sbC1wcm9jZXNzLXRva2VuLTE3MjQ2NzY0MTQ4MjI6R3dVcU8ydjFSMk9uRkJySnhkSmQydw
elasticsearch.ssl.certificateAuthorities: [/var/lib/kibana/ca_1724676415771.crt]
xpack.fleet.outputs: [{id: fleet-default-output, name: default, is_default: true, is_default_monitoring: true, type: elasticsearch, hosts: ['https://192.168.62.22:9200'], ca_trusted_fingerprint: c202f3b011ecfdd783a7e0521d0d92c2dcc9f611560cb8ebdf7039c8ea90af91}]