- module: mysql
  error:
    enabled: true
    var.paths: /var/log/mysql/error*.log
  
  all:
    enabled: true
    var.paths: /var/log/mysql/mysql*.log
  slowlog:
    enabled: true
    var.paths: /var/log/mysql/mariadb-slow*.log