backends:
  - name: "nginx"
    type: "filebeat"
    enabled: true
    args:
      paths:
        - "/data/composes/bookstack/bookstack/log/nginx/*.log"

  - name: "mysql"
    type: "filebeat"
    enabled: true
    args:
      paths:
        - "/data/composes/bookstack/database/log/mysql/*.log"